<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=
    Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="styles.css">
    <title>Anderson Souza</title>
</head>

<body>
    <header>
        <section class="barra_menu">
            <div>
                <a class="icone_logo">AS</a>
            </div>
            <nav>
                <ul class="cabecalho">
                    <li><a class="cabecalho__menu__link" href="#">Sobre</a></li>
                    <li><a class="cabecalho__menu__link" href="#">Projetos</a></li>
                    <li><a class="cabecalho__menu__link" href="#">Experiência</a></li>
                    <li><a class="cabecalho__menu__link__final" href="#">Contato</a></li>
                </ul>
            </nav>             
        </section>
    </header>

    <main class="banner_principal">
        <div class="banner__conteudo">   
            <div>
                <p>Olá, meu nome é</p>
                <h2>Anderson Souza</h2>
                <h1>Desenvolvedor Frontend</h1>
            </div>
            <div class="banner__bt">
                <a class="banner__botao" href="https://www.linkedin.com/in/-anderson-souza" target="_blank">
                    <img class="banner__botao-icone" src="./assets/linkedin.png" alt="icone-linkedin">
                    Linkedin
                </a>
            </div>
        </div>
        <img class="banner__foto" src="./assets/anderson.png" alt="Imagem-Anderson">
    </main>

    <div class="sobre">
        <section class="container__sobre">
            <div>
                <h2 class="container__sobre__titulo">Sobre</h2>
            </div>
            <div>
                <p class="container__sobre__conteudo">
                    Meu nome é Anderson Souza. Sou graduado em ciências econômicas e 
                    atualmente estou em transição de carreira, saindo da área administrativa para desenvolvimento frontend e 
                    futuramente pretendo me tornar um desenvolvedor fullstack.</p> 
                <p class="container__sobre__conteudo">Já tive experiência com site nos meus primeiros anos de mercado de 
                    trabalho, especificamente com HTML, wordpress e edição de imagens via Adobe Photoshop, 
                    o que me ajudou bastante quando decidi me aventurar na área de tecnologia e optei 
                    pelo frontend.</p>
                <p class="container__sobre__conteudo">Atualmente, estou cursando análise e desenvolvimento de sistemas na 
                    Faculdade Estácio, e consciliando meu tempo e esforço para aprimorar minhas habilidades na área através das formações de HTML e CSS, e Javascrip
                    na plataforma da Alura.</p>
                <p></p>
            </div>
        </section>

    </div>

    <footer class="rodape">
        Desenvolvido por Anderson Souza
    </footer> 
</body>
</html>
